### 1. Get price without coupon
POST http://localhost:8337/calculate-price
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "DE123456789"
}

### 2. Coupon percent
POST http://localhost:8337/calculate-price
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "IT12345678900",
  "couponCode": "P10"
}

### 3. Coupon
POST http://localhost:8337/calculate-price
Content-Type: application/json

{
  "product": 2,
  "taxNumber": "GR123456789",
  "couponCode": "D15"
}

### 4. Non-exist product
POST http://localhost:8337/calculate-price
Content-Type: application/json

{
  "product": 999,
  "taxNumber": "FRAB123456789"
}

### 5. Wrong number
POST http://localhost:8337/calculate-price
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "XX123456789"
}

### 6. PayPal
POST http://localhost:8337/purchase
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "DE123456789",
  "paymentProcessor": "paypal"
}

### 7. Stripe
POST http://localhost:8337/purchase
Content-Type: application/json

{
  "product": 3,
  "taxNumber": "IT12345678900",
  "couponCode": "P10",
  "paymentProcessor": "stripe"
}

### 8. Wrong processor
POST http://localhost:8337/purchase
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "GR123456789",
  "paymentProcessor": "Alfa"
}